<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Localhost" uuid="6c8c5366-fca9-450c-b221-c897ae84cbcb">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test"/>
      <schema id="2" name="edr"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="inventarius"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="tuoficina">
        <visible>1</visible>
      </schema>
      <table id="9" parent="8" name="cliente"/>
      <table id="10" parent="8" name="detalle_compra"/>
      <table id="11" parent="8" name="detalle_venta"/>
      <table id="12" parent="8" name="factura"/>
      <table id="13" parent="8" name="perfil"/>
      <table id="14" parent="8" name="producto"/>
      <table id="15" parent="8" name="proveedor"/>
      <table id="16" parent="8" name="usuario"/>
      <column id="17" parent="9" name="ID_CLIENTE">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="9" name="NOMBRE">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="19" parent="9" name="DIRECCION">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="20" parent="9" name="CREACION">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="21" parent="9" name="UPDATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="22" parent="9" name="RUT">
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="23" parent="9" name="PRIMARY">
        <columns>ID_CLIENTE</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="10" name="id_detalle_compra">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="10" name="id_factura">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="10" name="id_producto">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="10" name="unidades">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="10" name="subtotal">
        <data-type>double|0</data-type>
      </column>
      <column id="29" parent="10" name="created_at">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="30" parent="10" name="id_factura_idx">
        <columns>id_factura</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="10" name="id_producto_idx">
        <columns>id_producto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="10" name="PRIMARY">
        <columns>id_detalle_compra</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="10" name="id_factura">
        <columns>id_factura</columns>
        <ref-key>~.factura.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="10" name="id_producto">
        <columns>id_producto</columns>
        <ref-key>~.producto.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="11" name="ID_DETALLE_VENTA">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="11" name="ID_PRODUCTO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="11" name="ID_FACTURA">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="11" name="CREATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="39" parent="11" name="UNIDADES">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="11" name="SUBTOTAL">
        <data-type>double|0</data-type>
      </column>
      <index id="41" parent="11" name="FK_DETALLE_PRODUCTO">
        <columns>ID_PRODUCTO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="11" name="fk_id_factura_idx">
        <columns>ID_FACTURA</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="11" name="PRIMARY">
        <columns>ID_DETALLE_VENTA</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="11" name="fk_id_producto">
        <columns>ID_PRODUCTO</columns>
        <ref-key>~.producto.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="11" name="fk_id_factura">
        <columns>ID_FACTURA</columns>
        <ref-key>~.factura.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="12" name="ID_FACTURA">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="12" name="NUMERO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="12" name="CREATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="49" parent="12" name="ID_PROVEEDOR">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="12" name="ID_CLIENTE">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="12" name="TIPO">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="52" parent="12" name="TOTAL">
        <data-type>double|0</data-type>
      </column>
      <index id="53" parent="12" name="FK_CLIENTE_FACTURA">
        <columns>ID_CLIENTE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="12" name="FK_PROVEEDOR_FACTURA">
        <columns>ID_PROVEEDOR</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="12" name="PRIMARY">
        <columns>ID_FACTURA</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="12" name="FK_PROVEEDOR_FACTURA">
        <columns>ID_PROVEEDOR</columns>
        <ref-key>~.proveedor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="12" name="FK_CLIENTE_FACTURA">
        <columns>ID_CLIENTE</columns>
        <ref-key>~.cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="13" name="ID_PERFIL">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="13" name="NOMBRE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="60" parent="13" name="PRIMARY">
        <columns>ID_PERFIL</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="14" name="ID_PRODUCTO">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="14" name="NOMBRE">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="63" parent="14" name="CODIGO">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="64" parent="14" name="PRECIO">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="14" name="CANTIDAD">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="14" name="CREACION">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="67" parent="14" name="UPDATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="68" parent="14" name="ACTIVO">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="69" parent="14" name="PRIMARY">
        <columns>ID_PRODUCTO</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="15" name="ID_PROVEEDOR">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="15" name="RUT">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="72" parent="15" name="NOMBRE">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="73" parent="15" name="DIRECCION">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="74" parent="15" name="CREACION">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="75" parent="15" name="UPDATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="76" parent="15" name="PRIMARY">
        <columns>ID_PROVEEDOR</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="16" name="ID_USUARIO">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="16" name="NOMBRE">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="16" name="PASSWORD">
        <data-type>varchar(252)|0</data-type>
      </column>
      <column id="80" parent="16" name="ACTIVO">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="81" parent="16" name="ID_PERFIL">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="16" name="CREADO">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="83" parent="16" name="UPDATED_AT">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="84" parent="16" name="FK_USUARIO_PERMISO">
        <columns>ID_PERFIL</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="16" name="PRIMARY">
        <columns>ID_USUARIO</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="16" name="FK_USUARIO_PERMISO">
        <columns>ID_PERFIL</columns>
        <ref-key>~.perfil.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>